<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTextView" id="DisplayTextView">
            <property name="width_request">408</property>
            <property name="height_request">251</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="x">5</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="InputTextView">
            <property name="width_request">409</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="x">5</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="CloseBtn">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">78</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">245</property>
            <property name="y">386</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="SendBtn">
            <property name="label" translatable="yes">Send</property>
            <property name="width_request">77</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">339</property>
            <property name="y">386</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
