<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">iFreeChat</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="width_request">220</property>
            <property name="height_request">417</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTreeView" id="ContactLIstTreeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 1</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="GroupListTreeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 2</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="HistoryTreeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 3</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="width_request">204</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="Config">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Config</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="About">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">About</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">2</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="SearchUserEntry">
            <property name="width_request">206</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="secondary_icon_stock">gtk-find</property>
          </widget>
          <packing>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="Avatar">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="pixbuf">test.png</property>
          </widget>
          <packing>
            <property name="x">14</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="NicknameEntry">
            <property name="width_request">75</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="text" translatable="yes">test</property>
          </widget>
          <packing>
            <property name="x">74</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="MotoEntry">
            <property name="width_request">124</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">74</property>
            <property name="y">40</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
